spring.application.name=eureka
server.port=1011
server.register.port2=1002
server.register.port3=1003
server.register.port4=1004

eureka.instance.hostname=localhost
#禁止注册自己  ，如果是集群设置为true 该属性值默认true。
eureka.client.register-with-eureka=false
#参数代表是否需要检索服务，如果是单一注册中心则不需要去检索服务，则设置为false。该参数默认值为true。
eureka.client.fetch-registry=false
#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port2}/${spring.application.name}
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS



#这里我们是搭建一个高可用的注册中心，其中有三个注册中心分别为K1，K2，K3，其中K1的端口为8881 ,
#K2的端口为8882，K3的端口为8883。接着然后K1向K2，K3注册中心注册自己，而K2向K1，K3注册中心注册自己，
#而K3向K1，K2注册中心注册自己。由于在启动K1注册中心时，K2和K3注册中心还没开启，所以K1会报异常，
#但是服务还是会正常启动，同理K2也会由于K3没有启动，所以也会报异常，但是启动K3的时候，K1和K2注册中心已经正常启动，
#所以K3不会报异常。最后在各自的注册中心可以看到其他2个注册中心最为服务注册上去