spring.application.name=eureka
server.port=1001
eureka.instance.hostname=localhost
#禁止注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/