spring.application.name=demo-service
server.port=4001
#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://eureka.cluster2:1002/eureka,http://eureka.cluster1:1001/eureka,http://eureka.cluster3:1003/eureka
#关闭安全访问，为了ms-admin工程可以监控
management.security.enabled=false