# micro-service

./: .gitignore  README.md  README.md.bak  ms-eureka-client  ms-solr  ms-web  myTask.txt  pom-demo.txt  pom.xml  pom.xml.bak  readme.txt  代码架构统一规范.docx  编码前规范--编写前必读.txt
ms-admin/: pom.xml  readme.txt
ms-admin/src/main/java/com/whp/: AdminserverApplication.java
ms-admin/src/main/resources/: application.properties
ms-async/: pom.xml  readme.txt
ms-base/: pom.xml
ms-coder/: pom.xml  pom.xml.bak
ms-coder/src/main/resources/ms_coder_jpa_template/: Controller.java.vm  Repository.java.vm  entity.java2.vm  pojo.java.vm  serviceImpl.java2.vm
ms-coder/src/main/resources/ms_coder_mybatis_template/: mapper.xml2.vm  (+2 more)
ms-config/: pom.xml
ms-config-client/: pom.xml  readme.txt
ms-config-mybatis/: pom.xml
ms-config-mybatis/src/main/java/com/whp/: MybatisApplication.java
ms-config-mybatis/src/main/java/com/whp/config/mybatis/superentity/: SuperEntity.java
ms-config-mybatis/src/main/java/com/whp/db/: DBTypeEnum.java  DBUtils.java  DataSourceUtil.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
ms-config-mybatis/src/main/java/com/whp/db/mybatis/: MybatisPlusConfig.java
ms-config-mybatis/src/main/java/com/whp/serverImpl/: UserServiceImpl.java
ms-config-mybatis/src/main/java/com/whp/user/iservice/: IUserService.java
ms-config-mybatis/src/main/java/com/whp/user/po/: User.java
ms-config-mybatis/src/main/resources/: application.properties
ms-config-server-git/: pom.xml  readme.txt
ms-config-server-git/src/main/java/com/whp/: ConfigServiceApplication.java
ms-config-server-git/src/main/resources/: application.properties
ms-config/src/main/java/com/whp/: Application.java
ms-config/src/main/java/com/whp/config/constant/: SystemConstant.java
ms-config/src/main/java/com/whp/config/db/: DataBaseConfig.java  DataBaseDefault.java  DataSourceConfig.java  MasterConfig.java  PrimaryConfig.java  SecondaryConfig.java
ms-config/src/main/java/com/whp/config/db/multi/: MasterDataBaseConfig.java  Slave1DataBaseConfig.java
ms-config/src/main/java/com/whp/config/listener/: ApplicationStartListener.java
ms-config/src/main/java/com/whp/config/properties/: SystemBaseProperties.java  TaskThreadPoolConfig.java
ms-config/src/main/java/com/whp/config/redis/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
ms-config/src/main/java/com/whp/config/security/: WebSecurityConfig.java
ms-config/src/main/java/com/whp/config/threadpool/: TaskThreadPoolConfig.java
ms-config/src/main/resources/: application-dev.properties  application-dev11.properties  application.properties  logback-spring.xml
ms-consul-client/: pom.xml
ms-consul-client/src/main/resources/: application.properties
ms-consul-server/: pom.xml
ms-consumer-demo/: pom.xml
ms-core/: pom.xml
ms-demo/: pom.xml
ms-demo-api/: pom.xml
ms-demo-dao/: pom.xml
ms-demo-entity/: pom.xml
ms-demo-feign/: pom.xml
ms-demo-feign/src/main/resources/: application.properties
ms-demo-service/: pom.xml
ms-demo-service/src/main/java/com/whp/: DemoServiceApplication.java
ms-demo-service/src/main/java/com/whp/controller/demo/: DemoController.java
ms-demo-service/src/main/java/com/whp/service/demo/impl/: DemoServiceImpl.java
ms-demo-service/src/main/resources/: application.properties
ms-demo/src/main/java/com/whp/demo/: DemoApplication.java  HelloController.java  Swagger2.java
ms-demo/src/main/java/com/whp/demo/controller/: SwaggerController.java  ThymeleafController.java
ms-eureka-client/: .pom.xml.swp  pom.xml
ms-eureka-client-bak/: pom.xml
ms-eureka-client-bak/src/main/resources/: application.properties
ms-eureka-client/src/main/resources/: application.properties
ms-eureka-consumer/: pom.xml
ms-eureka-consumer-feign/: pom.xml  常见问题处理.txt
ms-eureka-consumer-feign/src/main/resources/: application.properties
ms-eureka-consumer-ribbon/: pom.xml
ms-eureka-server/: pom.xml
ms-eureka-server-cluster2/: pom.xml
ms-eureka-server-cluster3/: pom.xml
ms-eureka-server/doc/: 集群启动方式.txt
ms-eureka-server/src/main/resources/: application-cluster.properties  application-cluster2.properties  application-cluster3.properties  application-simple.properties  application.properties
ms-interface-demo/: pom.xml
ms-jpa-tool/: pom.xml
ms-jpa-tool/src/main/java/com/able/: GenerateMain.java
ms-jpa-tool/src/main/java/com/able/consts/: Consts.java
ms-jpa-tool/src/main/java/com/able/db/: AnalysisDB.java  DBHandler.java
ms-jpa-tool/src/main/java/com/able/model/: ColumnMeta.java  IDEntity.java  TableMeta.java
ms-jpa-tool/src/main/java/com/whp/: GenerateMain.java
ms-jpa-tool/src/main/java/com/whp/jpa/: Consts.java
ms-jpa-tool/src/main/java/com/whp/jpa/db/: AnalysisDB.java  DBHandler.java
ms-jpa-tool/src/main/java/com/whp/jpa/model/: ColumnMeta.java  IDEntity.java  TableMeta.java
ms-jpa-tool/src/main/resources/: jdbc.properties  jdbc2.properties111  log4j.xml  templates.cfg
ms-jpa-tool/src/main/resources/templates/: BaseModel.tmpl  BaseModelPK.tmpl  BaseModel_ORACLE.tmpl  DAOImpl.tmpl  DaoInterface.tmpl  Domain.tmpl  Jpa.tmpl  ManagerImpl.tmpl  ManagerInterface.tmpl  MvcFile.tmpl  ServiceImpl.tmpl  ServiceInterface.tmpl  controllerFile.tmpl  editJsp.tmpl  editJsp_BAK.tmpl  formJsp.tmpl  jUnitTest.tmpl  magJsp.tmpl  model.tmpl  modelPK.tmpl  model_ORACLE.tmpl  prop.tmpl  qryListJsp.tmpl  table_pk_generator.sql  velocity.properties
ms-jpa-tool/src/main/tpl/: model.ftl
ms-office/: pom.xml
ms-provider-demo/: pom.xml
ms-redis/: pom.xml
ms-solr/: pom.xml
ms-third-lib/jce_policy-8/: readme.txt
ms-user/: pom.xml
ms-utils/: pom.xml
ms-utils/src/main/java/com/whp/utils/: DateUtils.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  SpringContextUtil.java  StringUtil.java
ms-web/: pom.xml
ms-web/src/main/resources/: banner.txt
ms-webSocket/: pom.xml
resources/代码规范/: 开发相关软件.txt  开发要遵循的原则.txt
resources/架构说明/: 技术参数.txt  架构地址.txt
sql/: 公共字段sql执行.txt
需求整理/: 微服务需求.xlsx
(+85 files in other folders)
