spring.application.name=eureka-consumer-feign
server.port=2102

eureka.client.serviceUrl.defaultZone=http://eureka.cluster3:1003/eureka/,http://eureka.cluster2:1002/eureka/,http://eureka.cluster1:1001/eureka/