

spring.datasource.dynamic.primary=master
# master 数据库
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=whp@123
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.10.101:3306/ms-cloud?characterEncoding=utf8&useSSL=false

#slave 数据库
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=whp@123
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://192.168.10.104:3306/ms-cloud?characterEncoding=utf8&useSSL=false

