
#local database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=mis
#jdbc.password=mis

#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/showcase5;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#jdbc.queryTimeout=30

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@133.0.85.185:1521:ods2
#jdbc.username=custom
#jdbc.password=custom_ailk110518
#jdbc.queryTimeout=30


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=v850
jdbc.password=v850
jdbc.queryTimeout=30

#the table would translate to  java code
tablePrefix=TBL_
tableName=TBL_ADM_FUNCTIONS
pkgPrefix=com.linkage
module=grid
subModule=

# the folder store codesource
javaSource=D\:\\codegen1\\java\\
resources=D\:\\CODEGEN1\\resources\\
webapp=D\:\\CODEGEN1\\webapp\\

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

