spring.application.name=eureka-client
server.port=2001
#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://eureka.cluster2:1002/eureka,http://eureka.cluster1:1001/eureka,http://eureka.cluster3:1003/eureka

