server.port: 8082
# 系统参数配置，上线时候注意修正    start########################################################################

# 1 是否是生产环境
ms.config.system.constant.produce-flag=flase

# 系统参数配置，上线时候注意修正   end ########################################################################

# 默认数据库配置(单库)  start ############################################################################
	# mysql 配置
#spring.datasource.default.connectionProperties=
spring.datasource.default.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://192.168.10.101:3306/ms-cloud?characterEncoding=utf8
spring.datasource.default.username=root
spring.datasource.default.password=whp@132
	# 通用配置
spring.datasource.default.dbType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.default.initialSize=30
spring.datasource.default.minIdle=30
spring.datasource.default.maxActive=300
spring.datasource.default.maxWait=60000
spring.datasource.default.timeBetweenEvictionRunsMillis=60000
spring.datasource.default.minEvictableIdleTimeMillis=300000
spring.datasource.default.validationQuery=SELECT 'X' FROM DUAL
spring.datasource.default.testWhileIdle=true
spring.datasource.default.testOnBorrow=false
spring.datasource.default.testOnReturn=false
spring.datasource.default.poolPreparedStatements=false
spring.datasource.default.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.default.filters=config,stat

# 默认数据库配置(单库)  end ############################################################################

#  (多数据库)  start ############################################################################
#  master start##################
spring.datasource.multi.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.multi.master.url=jdbc:mysql://192.168.10.101:3306/ms-cloud?characterEncoding=utf8
spring.datasource.multi.master.username=root
spring.datasource.multi.master.password=whp@132
	# 通用配置
spring.datasource.multi.master.dbType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.multi.master.initialSize=30
spring.datasource.multi.master.minIdle=30
spring.datasource.multi.master.maxActive=300
spring.datasource.multi.master.maxWait=60000
spring.datasource.multi.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.multi.master.minEvictableIdleTimeMillis=300000
spring.datasource.multi.master.validationQuery=SELECT 'X' FROM DUAL
spring.datasource.multi.master.testWhileIdle=true
spring.datasource.multi.master.testOnBorrow=false
spring.datasource.multi.master.testOnReturn=false
spring.datasource.multi.master.poolPreparedStatements=false
spring.datasource.multi.master.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.multi.master.filters=config,stat
#  master end##################

#slave1
spring.datasource.multi.slave1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.multi.slave1.url=jdbc:mysql://192.168.10.104:3306/ms-cloud?characterEncoding=utf8
spring.datasource.multi.slave1.username=root
spring.datasource.multi.slave1.password=whp@132
	# 通用配置
spring.datasource.multi.slave1.dbType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.multi.slave1.initialSize=30
spring.datasource.multi.slave1.minIdle=30
spring.datasource.multi.slave1.maxActive=300
spring.datasource.multi.slave1.maxWait=60000
spring.datasource.multi.slave1.timeBetweenEvictionRunsMillis=60000
spring.datasource.multi.slave1.minEvictableIdleTimeMillis=300000
spring.datasource.multi.slave1.validationQuery=SELECT 'X' FROM DUAL
spring.datasource.multi.slave1.testWhileIdle=true
spring.datasource.multi.slave1.testOnBorrow=false
spring.datasource.multi.slave1.testOnReturn=false
spring.datasource.multi.slave1.poolPreparedStatements=false
spring.datasource.multi.slave1.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.multi.slave1.filters=config,stat
#salve1 end ##########
#  (多数据库)  end ############################################################################
