# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
server.port=6001
spring.application.name=eureka_admin
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka.cluster2:1002/eureka,http://eureka.cluster1:1001/eureka,http://eureka.cluster3:1003/eureka

#从pom.xml中获取
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.spring-boot-version="@project.parent.version@"
info.version=@project.version@

#宕机邮件提示
spring.mail.host=smtp.qq.com
spring.mail.username=1032998173@qq.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 是谁发送出去的
spring.boot.admin.notify.mail.from=1032998173@qq.com
# 发送给谁
spring.boot.admin.notify.mail.to=1032998173@qq.com

management.security.enabled=false
management.security.roles=SUPERUSER
security.user.name=xjgz2018
security.user.password=xjgz2018.
security.basic.enabled=false

#开启shutdown的安全验证
endpoints.health.sensitive= true
endpoints.cors.allowed-methods=HEAD,GET,POST
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

